# rename this to .env and fill in your own keys

OPENAI_API_KEY="sk-proj-123"
OPENAI_ORG = "org-123"

BROWSERBASE_API_KEY="00000000-0000-0000-0000-000000000000"
BROWSERBASE_PROJECT_ID="bb_live_00000000-00000"

E2B_API_KEY="e2b_key"

SCRAPYBARA_API_KEY="scrapy-123"